server.port=${port:8090}

spring.profiles.active=dev

default.sender=robersonupc@gmail.com
default.recipient=robersonupc@gmail.com

jwt.secret=sequenciaDeCaracteresParaAssinarTokem
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=komtec-tupp
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200
